Warning not working

add code shown below to https://www.json-generator.com/ to make new generated json

[
  '{{repeat(101)}}',
  {
    
    
    FirstName: '{{firstName()}}',
    LastName: '{{firstName()}}',
    Address: [
      '{{repeat(3)}}',
      {
        StreetAddress: '{{street()}}',
        City: '{{city()}}',
        State: '{{state()}}',
        ZipCode: '{{integer(100, 10000)}}'
      
      }
    ],
    EmailAddress: [
      '{{repeat(4)}}',
      {
       EmailAddress: '{{email()}}'
        
      
      }
    ]
  }
  ]
